{
  "name": "wenab",
  "version": "0.0.1",
  "description": "We need a budget",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paul-ooi/YNAB.git"
  },
  "author": "Paul O",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paul-ooi/YNAB/issues"
  },
  "homepage": "https://github.com/paul-ooi/YNAB#readme"
}
