{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es6",
    "allowJs": true,
    "pretty": true,
    "watch":true,
    "watchFile": "useFsEvents",
    "moduleResolution":"Node",
    "module":"Node16",
    "esModuleInterop": true,
    "resolveJsonModule": true,
  },
  "files": [
    "app.js",
  ],
  "watchOptions": {
    "excludeFiles": ["**/node_modules","./dist"]
  }
}